Pages/NewCasePage.xaml

<Page x:Class="InterventionalCostings.Pages.NewCasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InterventionalCostings.Pages"
      xmlns:titleBar="clr-namespace:InterventionalCostings.CustomViews"

      mc:Ignorable="d" 
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch" 
      Title="NewCasePage" Loaded="OnLoad">

    <Page.Background>
        <VisualBrush TileMode="Tile" Viewport="0,0,1,1">
            <VisualBrush.Visual>
                <Image Source="/Images/bg4.jpg"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </Page.Background>

    

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <!--ITEMS FROM DATABASE AREA-->
            <GroupBox Grid.Column="1" Grid.Row="1" 
                  Header="Database Items" 
                  VerticalAlignment="Stretch"
                  Margin="10,10,10,20"                   
                  FontSize="18">
                <!--Height = 632, VerticalAlignment="Top" -->

                <DockPanel LastChildFill="True">

                    <Label x:Name="FilterLabel" 
                       DockPanel.Dock="Top"
                       Height="30"
                       Content="Filter:"/>

                    <ComboBox DockPanel.Dock="Top" 
                          x:Name="ItemsFilter"
                          Margin="0,0,0,5"
                          Height="{Binding ElementName=FilterLabel, Path=Height}"
                          SelectionChanged="ChangeCategory">

                        <ComboBox.Background>
                            <ImageBrush ImageSource="/Images/Banners/blueBanner2.png" Opacity="0.6"/>
                        </ComboBox.Background>
                    </ComboBox>

                    <Label x:Name="SearchLabel" DockPanel.Dock="Top" 
                       Content="Search:"
                       Height="{Binding ElementName=FilterLabel, Path=Height}"/>

                    <TextBox DockPanel.Dock="Top" 
                         x:Name="searchBox" 
                         Height="{Binding ElementName=FilterLabel, Path=Height}"
                         Margin="0,0,0,5" TextChanged="RunSearch"/>

                    <ScrollViewer x:Name="itemsFromDatabase"
                              DockPanel.Dock="Bottom"
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              VerticalScrollBarVisibility="Auto"/>

                </DockPanel>

            </GroupBox>

            <!--SELECTED ITEMS AREA-->
            <GroupBox x:Name="selectedItems" Grid.Column="2" Grid.Row="1" 
                  Header="Selected Items" 
                  HorizontalAlignment="Stretch"
                  Margin="10,10,10,20"
                  VerticalAlignment="Stretch"
                  FontSize="18">
                <!--Height = 632, VerticalAlignment="Top" -->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" 
                              x:Name="SelectedItemsList" 
                              HorizontalAlignment="Stretch"
                              Margin="0,0,0,0">

                        <Label Content="No Items Selected!" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    </ScrollViewer>

                    <!--TOTAL COST OF SELECTED ITEMS AREA-->
                    <DockPanel Grid.Row="1" LastChildFill="false" 
                           Background="#00EEFD54" Margin="0,0,0,0">

                        <Label x:Name="CostOfAllSelectedItems" 
                           DockPanel.Dock="Right" 
                           VerticalAlignment="Stretch"
                           VerticalContentAlignment="Center"
                           Content="0.00"
                           Width="auto" 
                           FontSize="18"
                           FontFamily="Arial"
                           FontWeight="Bold"/>
                        <Label DockPanel.Dock="Right" Content="£" 
                           VerticalAlignment="Stretch" 
                           VerticalContentAlignment="Center"
                           FontSize="18"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Width="auto"/>

                        <Label DockPanel.Dock="Right" Content="Total Cost: " 
                           VerticalAlignment="Stretch"    
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Right"
                           FontSize="18"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Width="auto"/>
                    </DockPanel>

                </Grid>

            </GroupBox>


            <DockPanel x:Name="Reference"  LastChildFill="True" 
                   Grid.Column="0" Grid.Row="1"
                   Margin="10,10,10,0"
                   Height="auto" VerticalAlignment="Top">
                <!--Height = 632-->


                <!--PATIENT DETAILS-->
                <GroupBox Grid.Column="0" Grid.Row="1" 
                      DockPanel.Dock="Top"
                  Header="Patient Details" 
                  HorizontalAlignment="Stretch" 
                  Height="auto" 
                  FontSize="18"
                          Margin="0,0,0,10">

                    <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Stretch"
                            Margin="5,1,5,5">

                        <DockPanel LastChildFill="True">
                            <Label x:Name="ptNhsNum"  Content="NHS Number:" VerticalContentAlignment="Center" Height="35" 
                           Width="{Binding ElementName=refCons, Path=Width}"/>

                            <TextBox x:Name="ptNhsNumber" TextChanged="FormatNhsNumber"/>
                        </DockPanel>

                        <DockPanel LastChildFill="True">
                            <Label Content="First Name:" VerticalContentAlignment="{Binding ElementName=ptNhsNum, Path=VerticalContentAlignment}" Height="{Binding ElementName=ptNhsNum, Path=Height}" Width="{Binding ElementName=refCons, Path=Width}" Background="{Binding ElementName=ptNhsNum, Path=Background}"/>
                            <TextBox x:Name="ptFirstName" HorizontalAlignment="Stretch" Width="Auto"/>
                        </DockPanel>

                        <DockPanel LastChildFill="True">
                            <Label Content="Surname:" VerticalContentAlignment="{Binding ElementName=ptNhsNum, Path=VerticalContentAlignment}" Height="{Binding ElementName=ptNhsNum, Path=Height}" Width="{Binding ElementName=refCons, Path=Width}" Background="{Binding ElementName=ptNhsNum, Path=Background}"/>
                            <TextBox x:Name="ptSurname" HorizontalAlignment="Stretch" Width="Auto"/>
                        </DockPanel>

                        <DockPanel LastChildFill="True">
                            <Label Content="DoB:" VerticalContentAlignment="{Binding ElementName=ptNhsNum, Path=VerticalContentAlignment}" Height="{Binding ElementName=ptNhsNum, Path=Height}" Width="{Binding ElementName=refCons, Path=Width}" Background="{Binding ElementName=ptNhsNum, Path=Background}"/>
                            <DatePicker x:Name="ptDob" HorizontalAlignment="Stretch" Width="Auto"/>
                        </DockPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=refCons, Path=Width}"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>


                            <Label x:Name="refCons" Grid.Column="0" Content="Referring Consultant:" 
                               VerticalContentAlignment="{Binding ElementName=ptNhsNum, Path=VerticalContentAlignment}" 
                               Height="{Binding ElementName=ptNhsNum, Path=Height}" 
                               Width="180" 
                               Background="{Binding ElementName=ptNhsNum, Path=Background}"/>

                            <TextBox Grid.Column="1" x:Name="referringCons" HorizontalAlignment="Stretch" Margin="0,0,3,0"/>
                            <Button Grid.Column="2" Name="pickAReferrerButton" 
                                    HorizontalAlignment="Stretch" 
                                    Click="PickReferringConsultant">
                                    <Image Source="/Images/addButton1.png"/>
                            </Button>




                        </Grid>

                    </StackPanel>

                </GroupBox>

                <!--CASE DETAILS-->
                <GroupBox Grid.Column="0" Grid.Row="1" 
                      DockPanel.Dock="Top"
                  Header="Case Details" 
                  HorizontalAlignment="Stretch" 
                  Height="auto" 
                  FontSize="18"
                  Margin="0,0,0,20">

                    <ScrollViewer Margin="5,5,5,5">
                        
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" Margin="5,5,5,5">

                            <DockPanel LastChildFill="True">
                                <Label x:Name="Date"  Content="Date:" 
                           VerticalContentAlignment="Center"
                           Height="35" 
                           Width="180" Background="#00000000"/>

                                <DatePicker x:Name="caseDate"
                             HorizontalAlignment="Stretch" 
                             Width="Auto"/>
                            </DockPanel>

                            <DockPanel LastChildFill="False">
                                <Label DockPanel.Dock="Top" Content="Procedure:" 
                           VerticalContentAlignment="{Binding ElementName=Date, Path=VerticalContentAlignment}" 
                           Height="{Binding ElementName=Date, Path=Height}" 
                           Background="{Binding ElementName=Date, Path=Background}"/>

                                <TextBox DockPanel.Dock="Bottom" 
                                 x:Name="caseProcedure" 
                             HorizontalAlignment="Stretch" 
                             Height="100"
                             TextWrapping="Wrap"/>

                            </DockPanel>

                            <DockPanel LastChildFill="True">
                                <Label Content="Location:" 
                           VerticalContentAlignment="{Binding ElementName=Date, Path=VerticalContentAlignment}" 
                           Height="{Binding ElementName=Date, Path=Height}"
                           Width="{Binding ElementName=Date, Path=Width}" 
                           Background="{Binding ElementName=Date, Path=Background}"/>

                                <ComboBox x:Name="procedureLocation">
                                    <ComboBox.Background>
                                        <ImageBrush ImageSource="/Images/Banners/blueBanner2.png" Opacity="0.6"/>
                                    </ComboBox.Background>
                                </ComboBox>
                            </DockPanel>

                            <DockPanel LastChildFill="True">
                                <Label Content="Radiologist:" 
                           VerticalContentAlignment="{Binding ElementName=Date, Path=VerticalContentAlignment}" 
                           Height="{Binding ElementName=Date, Path=Height}"
                           Width="{Binding ElementName=Date, Path=Width}" 
                           Background="{Binding ElementName=Date, Path=Background}"/>

                                <ComboBox x:Name="radiologist">
                                    <ComboBox.Background>
                                        <ImageBrush ImageSource="/Images/Banners/blueBanner2.png" Opacity="0.6"/>

                                    </ComboBox.Background>
                                </ComboBox>
                            </DockPanel>

                            <DockPanel LastChildFill="True">
                                <Label Content="Notes:" 
                           VerticalContentAlignment="{Binding ElementName=Date, Path=VerticalContentAlignment}"
                           Height="{Binding ElementName=Date, Path=Height}"
                           Background="#00554040"/>
                            </DockPanel>

                            <TextBox x:Name="caseNotes" 
                         Height="100" 
                         Background="White" 
                         TextWrapping="Wrap"/>

                        </StackPanel>


                    </ScrollViewer>


                </GroupBox>

            </DockPanel>

        </Grid>

        <!--SAVE CASE AREA-->
        <DockPanel LastChildFill="False"
                   Height="40"
                   Grid.Row="2"
                   Grid.ColumnSpan="3"
                   Margin="0,0,0,0">

            <Button Content="Save" Grid.Column="2" 
                DockPanel.Dock="Right"
                Margin="0,0,10,0" 
                VerticalAlignment="Stretch"
                FontSize="18"
                Width="auto"
                Padding="20,0,20,0" 
                Click="SaveCaseButtonClicked">

                <Button.Background>
                    <ImageBrush ImageSource="/Images/Banners/blueBanner2.png" Opacity="0.6"/>
                </Button.Background>
                
            </Button>

            <Button Content="Cancel" Grid.Column="2" 
                DockPanel.Dock="Right"
                Margin="0,0,20,0" 
                FontSize="18"
                VerticalAlignment="Stretch"
                Width="auto" Padding="20,0,20,0" Click="GoToStartPage">

                <Button.Background>
                    <ImageBrush ImageSource="/Images/Banners/blueBanner2.png" Opacity="0.6"/>
                </Button.Background>


            </Button>
        </DockPanel>




        <Grid x:Name="FooterGrid" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            
            
        </Grid>





    </Grid>
</Page>
