Pages/OrdersPage.xaml

<Page x:Class="InterventionalCostings.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    mc:Ignorable="d" 
      Width="auto" Height="auto" MaxHeight="892.584"
      Title="OrdersViewerPage" Loaded="OnLoad">

    <Page.Background>
        <VisualBrush TileMode="Tile" Viewport="0,0,1,1">
            <VisualBrush.Visual>
                <Image Source="/Images/bg4.jpg"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </Page.Background>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        
        <Grid x:Name="MainGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top" Margin="10,80,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="69"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="93"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="114"/>
                <ColumnDefinition Width="66"/>
                <ColumnDefinition Width="50"/>

            </Grid.ColumnDefinitions>


            <Image Grid.Column="0" x:Name="InventoryItemImage"/>
            <Label Grid.Column="1" x:Name="OrderItemRefNumber" Content="RefNumber" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <Label Grid.Column="2" x:Name="OrderItemDescription" Content="Description" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
            <Label Grid.Column="3" x:Name="OrderItemPackSize" Content="Pack Size" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <Label Grid.Column="4" x:Name="OrderItemQuantityUsed" Content="Used" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <Label Grid.Column="7" x:Name="OrderItemCost" Content="£ / Pack" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <Label Grid.Column="5" x:Name="OrderItemOrderSize" Content="Order Amount" FontWeight="Bold"  Width="Auto" VerticalContentAlignment="Center"/>
            <Label Grid.Column="8" x:Name="OrderCost" Content="Cost" FontWeight="Bold" VerticalContentAlignment="Center"/>

        </Grid>

        <StackPanel Grid.Row="2" Margin="10,120,10,35" Orientation="Vertical">

            <ScrollViewer x:Name="OrderingScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Height="auto" MaxHeight="638" 
                VerticalAlignment="Top" Background="#00000000">

                <!--<custom:CustomItemToOrder VerticalAlignment="Top" HorizontalAlignment="Stretch"/>-->
            </ScrollViewer>


            <DockPanel LastChildFill="False" HorizontalAlignment="Stretch" Height="50">

                <Label x:Name="TotalOrderCost" DockPanel.Dock="Right" Content="£1000.50" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="auto" 
                    FontWeight="Bold" FontSize="30"/>
                <Label DockPanel.Dock="Right" Content="Total Cost: " VerticalContentAlignment="Center" FontWeight="Bold" FontSize="30"/>

            </DockPanel>

            <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <Button x:Name="MarkAsOrdered" Content="Email List to Ross!" Height="50" Width="200" 
                            VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" 
                            Click="ClearOrdersConfirmation" Margin="0,0,100,0">
                        
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" Opacity="0.7">
                                <GradientStop Color="#FFF3F3F3"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.347"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.261"/>
                                <GradientStop Color="#FF3F72E0" Offset="0.935"/>
                                <GradientStop Color="#FF99B1E5" Offset="0.034"/>
                                <GradientStop Color="#FFADBFE7" Offset="0.574"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button x:Name="CancelOrder" Content="Cancel Order!" Height="50" Width="200" VerticalContentAlignment="Center" FontSize="20" 
                            FontWeight="Bold" Click="CancelOrdersConfirmation">

                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" Opacity="0.7">
                                <GradientStop Color="#FFF3F3F3"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.347"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.261"/>
                                <GradientStop Color="#FF3F72E0" Offset="0.935"/>
                                <GradientStop Color="#FF99B1E5" Offset="0.034"/>
                                <GradientStop Color="#FFADBFE7" Offset="0.574"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        
                    </Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>

    </Grid>

        
    </ScrollViewer>
    
</Page>
