CustomViews/CustomTitleBar.xaml

<UserControl x:Class="InterventionalCostings.CustomViews.CustomTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterventionalCostings.CustomViews"
             mc:Ignorable="d" HorizontalAlignment="Stretch" 
             VerticalAlignment="Stretch"
             Grid.Row="0" Margin="10,10,10,0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,5,0,5">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/Banners/heartBeatFlatSquiggle.png"/>
            </Grid.Background>
        </Grid>

        <Grid Grid.Column="1" VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" Margin="0,1,5,4">

            <Grid.Background>
                <ImageBrush ImageSource="/Images/Banners/heartBeatFlatLine.png"/>
            </Grid.Background>
        </Grid>

        <Label x:Name="TitleBarTitleText" Grid.Column="2" Content="TitleBarTitleText" Width="auto"
            FontFamily="Arial" FontWeight="Bold" FontSize="40" 
               VerticalContentAlignment="Center" HorizontalAlignment="Center" 
               HorizontalContentAlignment="Center" Padding="0,20,0,20">
        </Label>

        <Grid Grid.Column="3" VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" Margin="0,1,0,4">

            <Grid.Background>
                <ImageBrush ImageSource="/Images/Banners/heartBeatFlatLine.png"/>
            </Grid.Background>
        </Grid>


        <Grid Grid.Column="4" Margin="0,5,0,5">

            <Grid.Background>
                <ImageBrush ImageSource="/Images/Banners/heartBeatFlatSquiggle.png"/>
            </Grid.Background>
        </Grid>


    </Grid>
</UserControl>
