CustomViews/CustomItemToOrder.xaml

<UserControl x:Class="InterventionalCostings.CustomViews.CustomItemToOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Height="50" Width="1230" Margin="0,0,0,5"><!--Width = 1230-->

    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="CornflowerBlue" Offset="0"/>
            <GradientStop Offset="2"/>
        </LinearGradientBrush>
    </UserControl.Background>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" x:Name="InventoryItemImage" Height="Auto" 
               Source="/Images/cameraButton1.png" MouseUp="ShowImage"/>

        <Label Grid.Column="1" x:Name="OrderItemRefNumber" Content="RefNumber" 
               Background="#00DAE3E5" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" />
        <!--Width="200"-->

        <Label Grid.Column="2" x:Name="OrderItemDescription" Content="Description" 
               Background="#00DAE3E5" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
        <!--Width = 480-->

        <Label Grid.Column="3" x:Name="OrderItemPackSize" Content="100/Pack" 
               Background="#00DAE3E5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!--Width="90"-->
        
        <Label Grid.Column="4" x:Name="OrderItemQuantityUsed" Content="Quantity Used" 
               Background="#00DAE3E5" VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center"/>
        
 

        <Label Grid.Column="5" x:Name="ItemCountToOrder" Width="100" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               Content="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <!--Width="100"-->
        
        <Grid Grid.Column="6" Background="Black" Width="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Button x:Name="IncrementItemCountButton" Grid.Row="0" Content="+" Click="ParseItemCountAndCost"/>
            <Button x:Name="DecrementItemCountButton" Grid.Row="1" Content="-" Click="ParseItemCountAndCost"/>

        </Grid>


        <Label Grid.Column="7" x:Name="UnitPrice" Width="115"  Content="at £1000.56/Pack" Background="#00DAE3E5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!--Width="115"-->
        
        <Label Grid.Column="8" x:Name="OrderCost" Content="£10,000" Width="65" Background="#00DAE3E5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <!--Width="65"-->


        <Image Grid.Column="9" x:Name="CrossOrTick" VerticalAlignment="Stretch"  Width="50"
               Source="/Images/GreenTick.png" MouseDown="ToggleTickCross"/>

    </Grid>
    
  


</UserControl>
