CustomViews/InventoryItem.xaml

<UserControl x:Class="InterventionalCostings.CustomViews.InventoryItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterventionalCostings.CustomViews"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             Margin="0,0,0,5"
             Height="50" PreviewMouseLeftButtonUp="ItemWasSelected">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Button Click="ShowImage">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Banners/blueBanner2.png" Opacity="0.6"/>
            </Button.Background>
            <Image x:Name="InventoryItemImage" HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" 
                   Source="/Images/cameraButton1.png"/>
        </Button>
        
        <Button Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Left">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Banners/blueBanner2.png" Opacity="0.6"/>
            </Button.Background>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label x:Name="InventoryItemDescription" VerticalAlignment="Stretch" VerticalContentAlignment="Center">Description</Label>
            </StackPanel>
        </Button>

        <Button x:Name="InventoryItemPlusButton" Grid.Column="2"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Image Source="/Images/addItem.png"/>
        </Button>
    </Grid>
</UserControl>
