CustomViews/SelectedItem.xaml

<UserControl x:Class="InterventionalCostings.CustomViews.SelectedItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterventionalCostings.CustomViews"
             mc:Ignorable="d" 
             d:DesignHeight="50"
             d:DesignWidth="676"
             Margin="5,0,0,5">
    
    
    <Grid Height="50" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/><!--was 350-->
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>

            <ImageBrush ImageSource="/Images/greenButton1.png" Opacity="0.7"/>


            <!--
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="CornflowerBlue" Offset="0"/>
                <GradientStop Offset="1.5"/>
            </LinearGradientBrush>
            -->
        </Grid.Background>


        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Image x:Name="InventoryItemImage" HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" 
                   Source="/Images/cameraButton1.png" MouseLeftButtonUp="ShowImage"/>
            <Label x:Name="SelectedItemDescription" Grid.Column="0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Height="Auto" Content="Item Description"/>
        </StackPanel>


        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="Auto" Content="x"/>
            <Label Grid.Column="1" x:Name="ItemCount" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="Auto" Content="1"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ElementName=SelectedItemDescription, Path=(Height/2)}"/>
                    <RowDefinition Height="{Binding ElementName=SelectedItemDescription, Path=(Height/2)}"/>
                </Grid.RowDefinitions>

                <Button x:Name="IncrementItemCountButton" Grid.Row="0" Click="ParseItemCountAndCost" 
                        HorizontalAlignment="Stretch">
                    <Image Source="/Images/addButton1.png"/>
                </Button>
                
                <Button x:Name="DecrementItemCountButton" Grid.Row="1" Click="ParseItemCountAndCost" HorizontalAlignment="Stretch">
                    <Image Source="/Images/minusButton1.png" Width="20"/>
                </Button>
            </Grid>
        </Grid>


        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="Auto" Content="£"/>
            <Label x:Name="SelectedItemCost" Grid.Column="1" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="Auto" Content="Cost"/>

        </Grid>

        <Button x:Name="DeleteSelectedItemButton" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="DeleteSelectedItem">
            <Image Source="/Images/deleteButton.png"/>
        </Button>



    </Grid>
</UserControl>
