CustomViews/SettingsWindow.xaml

<Window x:Class="InterventionalCostings.CustomViews.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterventionalCostings.CustomViews"
        mc:Ignorable="d"
        Title="SettingsWindow" 
        Height="auto" 
        SizeToContent="WidthAndHeight"
        Width="400">

    <Window.Background>
        <VisualBrush TileMode="Tile" Viewport="0,0,1,1">
            <VisualBrush.Visual>
                <Image Source="/Images/bg4.jpg"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
    
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Width="auto" Height="auto"  Name="SettingsHeading"></StackPanel>

        <DockPanel Grid.Row="1" LastChildFill="True" Margin="0,0,0,0">
            <Label DockPanel.Dock="Left" Content="Email of Orderer:" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBox Name="OrdererEmail" DockPanel.Dock="Right" Margin="0,0,10,0" Text="TextBox" VerticalAlignment="Center" HorizontalAlignment="Right" Height="auto" Width="250"/>
        </DockPanel>
        
        <DockPanel Grid.Row="2" LastChildFill="True">
            <Label Content="SMTP Server:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBox Name="SmtpServer" DockPanel.Dock="Right" Margin="0,0,10,0" Text="TextBox" VerticalAlignment="Center" HorizontalAlignment="Right" Width="250"/>
        </DockPanel>
        
        <DockPanel Grid.Row="3" LastChildFill="True">
            <Label Content="SMTP Server Port:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBox Name="SmtpPort" DockPanel.Dock="Right" Margin="0,0,10,0" Text="TextBox" VerticalAlignment="Center" HorizontalAlignment="Right" Width="250"/>
        </DockPanel>
        
        <DockPanel Grid.Row="4" LastChildFill="True">
            <Label Content="IMAP Server:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBox Name="ImapServer" DockPanel.Dock="Right" Margin="0,0,10,0" Text="TextBox" VerticalAlignment="Center" HorizontalAlignment="Right" Width="250"/>
        </DockPanel>
        
        <DockPanel Grid.Row="5" LastChildFill="True">
            <Label Content="IMAP Serve Port:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBox Name="ImapPort" DockPanel.Dock="Right" Margin="0,0,10,0" Text="TextBox" VerticalAlignment="Center" HorizontalAlignment="Right" Width="250"/>
        </DockPanel>

        <DockPanel Grid.Row="9" Height="auto">
            <Button Content="Save + Exit" 
                DockPanel.Dock="Right"
                Margin="5,5,5,5"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                FontSize="18"
                Width="auto"
                Padding="5,5,5,5" Click="SaveSettingsButtonClicked">

                <Button.Background>
                    <ImageBrush ImageSource="/Images/Banners/blueBanner2.png" Opacity="0.6"/>
                </Button.Background>

            </Button>

        </DockPanel>

    </Grid>
</Window>
